# arch_issue_example

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/example/: ExampleMod.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/datagen/java/com/example/neoforge/: ExampleDatagen.java
